# online-doc

./: README.md
back/: pom.xml
back/src/main/java/com/example/: DemoApplication.java
back/src/main/java/com/example/config/: JwtConfig.java  WebSecurityConfig.java
back/src/main/java/com/example/controller/: DiscussController.java  DocController.java  FavorController.java  FileController.java  GroupController.java  NoticeController.java  TemplateController.java  UserController.java
back/src/main/java/com/example/dao/: DiscussDao.java  DocDao.java  FavorDao.java  FileDao.java  GroupDao.java  NoticeDao.java  RecentDao.java  RoleDao.java  TemplateDao.java  UserDao.java
back/src/main/java/com/example/entity/: Auth.java  Creation.java  Discuss.java  DiscussResult.java  Doc.java  DocResult.java  Favor.java  File.java  Group.java  GroupResult.java  Member.java  Notice.java  Recent.java  Result.java  Role.java  Template.java  User.java
back/src/main/java/com/example/mq/: MailListener.java
back/src/main/java/com/example/service/: DiscussService.java  FavorService.java  FileService.java  GroupService.java  NoticeService.java  TemplateService.java  UserService.java
back/src/main/java/com/example/utils/: DateUtil.java  FormatUtil.java  JwtTokenUtil.java  ResultUtil.java  TransferUtil.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: DiscussMapper.xml  FavorMapper.xml  FileMapper.xml  GroupMapper.xml  NoticeMapper.xml  RecentMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserMapper.xml
back/src/main/resources/static/: test.html
back/src/test/java/com/example/: demo.java
vue-online-doc/: README.md  index.html  package-lock.json  package.json
vue-online-doc/config/: index.js
vue-online-doc/src/: App.vue  main.js
vue-online-doc/src/api/: file.js  group.js  message.js  template.js  user.js
vue-online-doc/src/assets/: collapse.js  element.css  server.js  tile.css
vue-online-doc/src/assets/waves/: waves.js
vue-online-doc/src/components/: FileList.vue  Header.vue  Left.vue  MyCreation.vue  MyDesktop.vue  MyRecycle.vue  MyStar.vue  MyTeam.vue  MyTest.vue  Navbar.vue  Recent.vue  Sidebar.vue  TeamFile.vue  UserProfile.vue
vue-online-doc/src/layout/: layout.vue
vue-online-doc/src/router/: index.js
vue-online-doc/src/store/: store.js
vue-online-doc/src/utils/: date.js  request.js
vue-online-doc/src/views/: Desktop.vue  Edit.vue  EditTeam.vue  File.vue  Login.vue  Profile.vue  Recycle.vue  Register.vue  TeamSpace.vue  Template.vue  TemplateLibrary.vue  WorkStation.vue
